# NerdStoreTDD

./: README.md  TestesDeSoftware.sln
01 - Testes de Unidade/Demo.Tests/: Demo.Tests.csproj
01 - Testes de Unidade/Features/: Features.csproj
01 - Testes de Unidade/Features.Tests/: Features.Tests.csproj
02 - TDD/src/NerdStore.Core/: NerdStore.Core.csproj
02 - TDD/src/NerdStore.Core/Data/: IRepository.cs  IUnitOfWork.cs
02 - TDD/src/NerdStore.Core/DomainObjects/: DomainException.cs  DomainNotification.cs  Entity.cs  IAggregateRoot.cs
02 - TDD/src/NerdStore.Core/Messages/: Command.cs  Event.cs  Message.cs
02 - TDD/src/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
02 - TDD/src/NerdStore.Vendas.Application/Commands/: AddOrderItemCommand.cs  OrderCommandHandler.cs
02 - TDD/src/NerdStore.Vendas.Application/Events/: AddedOrderItemEvent.cs
02 - TDD/src/NerdStore.Vendas.Data/: NerdStore.Vendas.Data.csproj  SalesContext.cs  VendasContext.cs
02 - TDD/src/NerdStore.Vendas.Domain/: DevelopmentRoadMap.cs  IOrderRepository.cs  NerdStore.Vendas.Domain.csproj  Order.cs  OrderItem.cs  OrderStatus.cs  Pedido.cs  PedidoItem.cs  Voucher.cs  VoucherDiscountType.cs
02 - TDD/tests/NerdStore.Vendas.Application.Tests/: NerdStore.Vendas.Application.Tests.csproj
02 - TDD/tests/NerdStore.Vendas.Application.Tests/OrderItems/: AddOrderItemCommandTest.cs  OrderItemCommandHandlerTest.cs
02 - TDD/tests/NerdStore.Vendas.Domain.Tests/: NerdStore.Vendas.Domain.Tests.csproj  Order Tests.cs  OrderItemTests.cs  OrderTests.cs  PedidoTest.cs  VoucherTests.cs
03 - Integration Tests/src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
03 - Integration Tests/src/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
03 - Integration Tests/src/NerdStore.Catalogo.Domain/: Class1.cs  NerdStore.Catalogo.Domain.csproj
03 - Integration Tests/src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Program.cs  ProgramApiTests.cs  Startup.cs  StartupApiTests.cs  StartupWebTests.cs
03 - Integration Tests/src/NerdStore.WebApp.MVC/Views/Vitrine/: Index.cshtml
03 - Integration Tests/tests/NerdStore.WebApp.Tests/: NerdStore.WebApp.Tests.csproj  UsuarioTests.cs
03 - Integration Tests/tests/NerdStore.WebApp.Tests/Config/: IntegrationTestsFixture.cs  LojaAppFactory.cs  TestsExtensions.cs
